# Web

TaskTracker/: TaskTracker.sln
TaskTracker/TackTracker.DependencyResolver/: DependencyResolver.cs  GeeksConfiguration.cs  TackTracker.Dependencies.csproj
TaskTracker/TaskTracker.BLL/: TaskTracker.BLL.csproj  TaskTrackerLogic.cs
TaskTracker/TaskTracker.BLL.Interfaces/: ITaskTrackerLogic.cs  TaskTracker.BLL.Interfaces.csproj
TaskTracker/TaskTracker.DAL/: TaskTracker.DAL.csproj  TaskTrackerDAO.cs
TaskTracker/TaskTracker.DAL.Interfaces/: ITaskTrackerDAO.cs  TaskTracker.DAL.Interfaces.csproj
TaskTracker/TaskTracker.DependencyResolver/: DependencyInjection.cs
TaskTracker/TaskTracker.Entity/: Account.cs  User.cs  UserTask.cs
TaskTracker/TaskTracker.PL/: HSTSAttribute.cs  Program.cs  TaskTracker.PL.csproj  appsettings.json
TaskTracker/TaskTracker.PL/Controllers/: AuthController.cs  HomeController.cs
TaskTracker/TaskTracker.PL/Models/: AccountModel.cs  ErrorViewModel.cs  UserAccountModel.cs  UserModel.cs
TaskTracker/TaskTracker.PL/Properties/: launchSettings.json
TaskTracker/TaskTracker.PL/Views/: _ViewImports.cshtml
TaskTracker/TaskTracker.PL/Views/Auth/: Login.cshtml  Registered.cshtml
TaskTracker/TaskTracker.PL/Views/Home/: GetUsersTask.cshtml
TaskTracker/TaskTracker.PL/Views/Shared/: _Layout.cshtml
TaskTracker/TaskTracker.WebApiPL/: Program.cs  TaskTracker.WebApiPL.csproj
TaskTracker/TaskTracker.WebApiPL/Controllers/: HomeController.cs
TaskTracker/TaskTracker.WebApiPL/Models/: UserTaskModel.cs
TaskTracker/TaskTracker.WebApiPL/Properties/: launchSettings.json
